Claudianisz.
Camilli44.
Calypfic5.1ot.
Casslq.49.
Constantini.z7.
Cleopatram z.
Deorum Noxiorum.zz.
Dianae-28-5<.<0.36.
Delphinum. 100.
Equi fidiae. 89.

Equi Praxiteli5.890
Equi Caefhri549.
Emopaeam.
Fortunaests.
Ρον.Ινίιιῖὶεἶπὶς.119ε
Florae.38.

fabr, Manu.
Hesxonisso.
Herculimzsoaoz.

Herculis certans. Πᾶς.

Herculis Tunicari. 44.

Herculis Triumphalis-55.

Hygiae. 2 8.

Hi ppocampi Aoo.
Hermodori-43.
Hor.Coclitis.43.
Hialysiq‘. 4 5-
Iouis.z=.25.28.
Iouis Imperatoris.zz.
Iouis Tonantis.2 5.
Iouis aerea. ις.
Ιαηὶ.ζς.4ο.43.
Iunonis. 28-50-

Iu gurthae aurea. 25-
Lepidi-44-

L. Bruti. ι. ς.
L.Rosc'14‘.44 .
larome-2850.
Ludienis.47.

Liberi patris.50.6z.
Lupae εῑὶ Ro& Re. 27·
laocoonti5.79.nz.
Leonis Lapidei.4 ς.
ΜΝΙὲΥιινη. 50.

Minerztae.4o.50.56.102.

Marri5.28.n9,
Mercurkqng.
Metelli.z5.

TABVLA-

Marfor‘vj.4o.
M.Aure11·1'.26.
Minurii Augurini.17.
Marssrx.34.
Nemesxms:
N;:meriani1mp.35.
lei. :6.111..

Numae. ις.
Nympharum duarffso.
Nereidum. 100.
Proserpinae. ιι.
Polluci5.z 1.48.
P11diciriae.56.
Pristimoo.
Phorcmoo.

Philippi macso.
Pirt'mgorae43.
Pretidum.35.
QMarcij Tremuli.38.
QCiceronis. 49.
Regum omniumas.
Rheni.flu.40.
Romnum.

Remi.1¹z .

Satyrorum quatuor. ςο.
Seiaeffl.

Statae Matri5.4z.
Siluani.4r. ,
Sibylla-44.

² Sibyl-lx tiburtinae-115.

Sciptonis.z5.
Scipionis A frisani.12 ο.
Sp. Nautii.44.
Syllae.z5.44.45.
Ser.Tullii. 2557»
senis cum lyram.
Tigris. 26.
Tritonum.4!.
Thetidis. ¹00.

Tullii Coelii.44·
Trebii. 25-
Tiberim z.

Tiberij Imp-73.
Tauri in fh.Bo.3.5z.
Thesei. 25-
Vi80riae.zz.z8.48.
Veiouis.19. z 3.

veneris. 37.45.49.50. ιοο.

nomn.
Veneris &eadm-43-
veneris Erycinae.u4·
Varronis.35.

Stagna Neronis-78·

suburra.36.

Sublice5.1o5.

Suburbanum Phanorius.

Suburbanum Phylidisaw.

Subuelia.34.

‘rabula nistoriae Messalae.44.
ViRoriae Scipionis Asmtici.z5.
Mancini.43. ·
Iugurrhae.25.

Raptus Proserpinam}
[ma inis Belli.48.
Caeffiruma‘ff Vifloriae.37.
Aiacisaff Medeae.49.

Tabuliriumas.

Tabulam? Curatores.26.

Tabulae lega tria.M.26.
Foedera cartha giniensffia z.
Ciuitatis dm Equiribus Cam!

panis. 38.

De rebus gestis α’ Clodio.26.

Aenea quae in Templohteran· -

exram.
Tabernae Argssetanae.5z.
Ar entariae.43.
Bib iopolarum.52.
Caeditiae.u9.
Decem.86.
[anemu-
Meritoria-104-
Nouae.43‹
Qinquae.43.
Septem.43.
Tre5.119.
Tabernola.8z.
Templa: Aedes [ἔστα. Delubra.
Sacellaffiana.
Templum quid.28.
Α pollinis. 35.36.88.89.99.m.
Azy Ποίμ-
Λαειιβὶὁδ.
Apis-90.
Aesculapijso7.

