Tiberis Curatores.¹05.
Trebia flua 14.
Tr1bunalAurels'um.101.
Tr1hunalkae'b0n1'542.
Trophora Marqqu.
Turres Cafitolxj-ig.
Tarm M111r1arunz.33.
Turrts Mea-ornam. ὃς.
TurrtsM2m1l1aAE6.

vallis Martia.97.
va 11¹1» Q1r111a1i5„83.
xsalrn0›2c0ns.=18„
x-‘‹1rican1‹szv10ns.1111.
Velia254.
Velabrumsz.

νε]ῐαὶιᾶ corruptarum poenm90.

Xfrsz'ules defodtendi mos.90.

Vertumnus-53.

Vimnmhs Mbns-87.

Vm Appia.15.«6.70.118.n9.
Aureliano.

TABVLA,

Aemiliae duat-2114.
Ardeatina.15. ,
ΑῄηαγιάΛς.
Ωἰαιιάὶα.ιι4.
Cassia.n4.
Collatina.n4.
Campana-118.
Flassmfflladss.
Ρονηιιαῑιτθς.

fi gzdncnjis.115.
Cabum. 16.n8.
Labicanastw-
Lara-93.
[mumma
Laurcmmass67stzos
Noumo.30.3z,70.
Ntfmvzsctnaamam.
Oliiensss.13.=20.
Praenz'fima. ¹¹72
Porfucnj‘tmzo.
Rsstn‘. 93-
Sacra.47.
Salarm441142

Sublacenszs.7·7.
Trtumpbalis,18..
valeriamg.
Vitellia-120.
viarum Curatoresa*

Vinarium.116.

Vicus Corneliorum-88.
Cyprusa49-
Iugariu5.31.
Mamurriffl„ ¹
Fortu nae Respicientisqss
Patriciu5.86,
Padusa
Sceleratu5.49.
Thusiuhjzrsi.
Thurariu553.
Vitriariorum.63-

Vilſtr Publica.95.

lea Caefizrum.¹14.

Vrbs Rauennam.

Vrbs Romult.3.

Vrbis Ro,magnitudo.9.

Vfirnium285.

