AEDIFICIORVMVRBIS. 6

Bellonae.98.

Bacchi. με.

Bonae Βῶκες.

Boni Euentusaoz.
Bruti Callaiciaoo-
Carmentae.4.5¹-
Confi.53.61.
Concordiae . 20 . 22 ·24 · 28.

35· 34 ·

Cereris.6z.n4.
Castoris.37.100.
Caefitris.37.

Carnae Deae.77.
Claudty Caefi77.
Camoenarum.16.119.
Dianae.66.70.
Deae Viriplacae.36.
Faustinae42.

Fauni. 7z.108.
Felicitati5.85.
Febris.56.
Florae.6z.90.
Fidei.zz.35.
Fortunae.21. 8³.
For.Equeftris.10=.
Fortis Fortunae.56 ,109‘
Por. Masculae.56.

For. Muliebrism.
For. Malae.85.

For. Obsequentimq„
For. Primi geniae.24.56.90.
for. Prosperae.56.

For. Paruae.56.

For. Publicae.88.

For. Virtlis, 57·
Gentis Flauiae.90 9-7.
Herculi5.55.65.90,
Herodis Custodimoo.
Herculis Musirumsoo,
Herculis νὶἑῖοτίς.ςς.
Helio gabali42.
Honoris.70.90.n4.
Iouis.89.208.

Iouis Custodisw.
louis Fererr'qw.

Ioui: Opt.Max.zr.
Iouis Ca pitolini.zu.

Iouis sponfhri5.z4.

{ouis Stator1‘5.29.100.
Iouis Tonantis.20.
Iouis Vistori556,
1unonis.z 1-50-8999·
Iunonis Lucinae .97.
Iunonis Monrrae.23.67.
Iunonis Marusaeso.
Iunonis Reginae66.
Iunonis Sospitam.
Iam) 4. ς. 40. 48. 50. 53.
quentatisffl.
mdia-7095.
1ururnae.96.

Larum.3. 3647. 9<.
Libertatis.z4.36.67.
Lunae.47.67·
Liberi.6z.

Liberam.

Mentis.z4.
Marri5.¹6.70.992m.n9.
Martis Vltoris48.
Matutae.56.67.
Menum-62.
Mineruae.zt.67.89.94.
Matris Deorum. ᾖς,
Murtix.56.65.
Marianumgz.

NePfuni.61.88.95.100.104.

Nen1ae.‹15.

Orci. ᾗς.

Opis. z 4.

Paci5.4 ς.
Pietatis.5u.96.
Pudiciciae Patricia». 56·
Pudicitiae Plebeiaesssa

ι Penatium. ᾖς.

Pollucis. ,³7-
Proftrpinae.6z.
Pantheonis. ¹02.
Qirini. 14.30.70-89*
Qietisffg.
Romuli. 3243·
Remi-43.
Rauenatium.109.
Ridiculiaw.
Saturni.4- zoas-41.
Saluti5.24.4 930.
Spei-50³&

Solis-4752
S?lc‹ani.86.
Termini.23.
Telluris.49.
Tempvftarisaw.
veiouis.19.
venensm.
veneris Caluae.. 242114.
Veneris Erycimmaf.
Veneris Genirricis.48.
Veneris Myrreae.63.
venem Viffitcisaoz.
veneris& Cupidinis-77..
Vulcani 47=¹00·
νενίκηκας.
νεβπ.;ψ50,36.ς7.
νίἑὶονὶκςςᾳὸ-ῐ.
V inuris-70 .
volupiaem.
Terminalza fiftmzo.
Trflaceus collis. 6 3.
Testamenta Mdnare. 86.
'seret-arum. ¹04·
Theatrum quid :7 z.
Theatrum Marcellum.
Theatrum Pompeiaooae
Thermae qm& unde.69.
Agrippinaestoz.
1⁴³mcoru'anae.(29a
Alexandrinae.=04,
Aure-limane.
Dioclicimi.87.
Constantini.83‚
Deciana-56.
Gordiani.82.
Hadriani.104.
Neronianam.
Nouati.87-
Olympiadizgm
Seuerianam.
Tirianae.79.
T raiani.66.
Varianae.66.
Tiberis uaria nomina.104.
Tiberis etymologia. ιος.
Tiberis fluxus. ¹05·
Tiberis natura. 10 ς.
Tiberis altitudo, θ’ latitud0.105.'

